# express
PORT=""
SERVER=""
DATABASE_URL=""
DATABASE_API_KEY=""


# Docker for local container
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=""

#mySQL
DB_SQL_NAME=""
DB_SQL_PASSWORD=""
MYSQL_PASSWORD=""

#PGADMIN
PGADMIN_USER=""
PGADMIN_PASSWORD=""

#json web token secret key
JWT_SECRET=""
JWT_SECRET_RECOVERY_MAIL=""

#nodemailer
NODE_MAILER_PORT=
NODE_MAILER_HOST=
NODE_MAILER_APP_USER=
NODE_MAILER_APP_PASSWORD=





